local distro_check = import "../../../lib/distro_check.libjsonnet";

function(suite, product, temp_dir, vendor_packages=false) {
    mmdebstrap+: {
        packages+:
        [
            // Core system package
            "init",
            "initramfs-tools",
            "sudo",
        ] +

        // Firmware
(if distro_check(suite) == "debian"
then
        [
            "firmware-brcm80211",
            "firmware-realtek",
        ]
else if distro_check(suite) == "ubuntu"
then
        [
            "linux-firmware",
        ]
else
        []
) +

        [
            // System utils
            "cloud-initramfs-growroot",
            "python-is-python3",
            "ssh",
            "systemd-timesyncd",
        ] +

        [
            // Network
            "bluetooth",
            "iw",
            "network-manager",
            "wpasupplicant",
        ] +

        [
            // Radxa
            "radxa-bootutils",
            "radxa-firmware",
            "radxa-udev",
            "rsetup",
            "rsetup-config-first-boot",
        ],

        "essential-hooks"+:
        [
            |||
                chroot "$1" \
                bash -c "DEBIAN_FRONTEND=noninteractive NEEDRESTART_SUSPEND=1 \
                apt-get install -y \
                u-boot-%(product)s linux-headers-%(product)s linux-image-%(product)s"
            ||| % {
                product: product
            },
            |||
                chroot "$1" \
                bash -c "DEBIAN_FRONTEND=noninteractive NEEDRESTART_SUSPEND=1 \
                apt-get install -y %(recommends)s task-%(product)s \
                -o 'Dpkg::Options::=--force-confnew'"
            ||| % {
                recommends: (if distro_check(suite) == "debian" && vendor_packages
                    then
                        "--install-recommends"
                    else
                        "--no-install-recommends"
                    ),
                product: product
            },
        ],

        "customize-hooks"+:
(if suite == "bookworm"
then
        // Install Debian 12 packages
        [
            'echo "copy_exec /usr/bin/grep /bin" >> "$1/usr/share/initramfs-tools/hooks/growroot"',
            'echo "copy_exec /usr/bin/sed /bin" >> "$1/usr/share/initramfs-tools/hooks/growroot"',
            'echo "copy_exec /usr/bin/rm /bin" >> "$1/usr/share/initramfs-tools/hooks/growroot"',
            'echo "copy_exec /usr/bin/awk /bin" >> "$1/usr/share/initramfs-tools/hooks/growroot"',
        ]
else
        []
),
    },
}
