local desktop_packages = import "desktop.libjsonnet";

function(suite, product, temp_dir) desktop_packages(suite, product, temp_dir) + {
    mmdebstrap+: {
        packages+:
        [
            "foot",
            "greetd",
            "suckless-tools",
            "sway",
            "sway-backgrounds",
            "swaybg",
            "swayidle",
            "swaylock",
            "xdg-desktop-portal-wlr",
            "xwayland",
        ],
        "customize-hooks"+:
        [
            'mkdir -p "$1/etc/skel/.config/foot"',
            'cp "$1/etc/xdg/foot/foot.ini" "$1/etc/skel/.config/foot/foot.ini"',
            'mkdir -p "$1/etc/skel/.config/sway"',
            'cp "$1/etc/sway/config" "$1/etc/skel/.config/sway/config"',
        ]
    },
}
