local distro_check = import "../../lib/distro_check.libjsonnet";
local desktop_packages = import "categories/desktop.libjsonnet";

function(suite, product, temp_dir) desktop_packages(suite, product, temp_dir) + {
    mmdebstrap+: {
        packages+:
        [
            "blueman",
            "light-locker",
            "network-manager-gnome",
            "parole",
            "pavucontrol",
            "thunar-volman",
            "xfce4-clipman",
            "xfce4-notifyd",
            "xfce4-power-manager",
            "xfce4-screenshooter",
            "xfce4-terminal",
            'xfce4-screensaver',
        ] +

(if distro_check(suite) == "debian"
then
        [
            "task-xfce-desktop",
        ]
else if distro_check(suite) == "ubuntu"
then
        [
            "xfce4",
        ]
else
        []
),
        "customize-hooks"+: [
            // Remove light-locker in favor of xfce4-screensaver
            'APT_CONFIG="$MMDEBSTRAP_APT_CONFIG" DEBIAN_FRONTEND=noninteractive NEEDRESTART_SUSPEND=1 apt-get remove -oDPkg::Chroot-Directory="$1" -y light-locker',
        ]
    },
}
