local distro_check = import "../../../configs/distro_check.libjsonnet";
local desktop_packages = import "categories/desktop.libjsonnet";
local product_soc = import "../../../configs/product_soc.libjsonnet";
local soc_family = import "../../../configs/soc_family.libjsonnet";
local gdm = import "gdm.libjsonnet";

function(suite,
         product,
         temp_dir,
         vendor_packages,
         linux_override,
         firmware_override,
) desktop_packages(suite,
                product,
                temp_dir,
                vendor_packages,
                linux_override,
                firmware_override,
) + {
    mmdebstrap+: {
        packages+:
        [
            "accountwizard",
            "ark",
            "bluedevil",
            "dragonplayer",
            "gwenview",
            "kamera",
            "kcalc"
            "kde-config-plymouth",
            "kde-config-screenlocker",
            "kde-config-sddm",
            "kdeconnect",
            "kinfocenter",
            "kio-extras",
            "konqueror",
            "konsole",
            "kscreen",
            "kup-backup",
            "kwin-x11",
            "plasma-discover",
            "plasma-nm",
            "powerdevil",
            "print-manager",
            "qtvirtualkeyboard-plugin",
            "sddm-theme-breeze",
            "sonnet-plugins",
            "systemsettings",
            "task-kde-desktop",
            "yakuake",
            "xdg-desktop-portal-kde",
        ] +

(if suite != "trixie"
then
        // Debian 13 KDE uses Qt 6,
        // These packages will be useless.
        [
            "kde-config-systemd",
            "khotkeys",
            "libkf5kdelibs4support5",
            "libkf5kdelibs4support5-bin",
            "phonon4qt5-backend-vlc",
            "phonon4qt5settings",
            "qml-module-org-kde-newstuff",
            "qml-module-qt-labs-platform",
        ]
else
        []
) +

// In Debian 13, plasma-workspace-wayland has been merged into plasma-workspace, 
// qml6-module-org-kde-pipewire is also a dependency of plasma-workspace and has been automatically installed.
(if suite == "bookworm" || suite == "noble"
then
        // Install kwin-wayland for bookworm and noble
        [
            "plasma-workspace-wayland",
            "qml-module-org-kde-pipewire",
        ]
else
        []
) +

(if product_soc(product) == "a733"
then
        // Allwinner A733 GPU driver only support OpenGL ES,
        // so use libqt5gui5-gles instead of libqt5gui5
        // to make KDE use hardware acceleration, but it
        // conflicts with phonon4qt5-backend-gstreamer's dependency
        [
            "libqt5gui5-gles",
        ]
else if suite != "trixie"
then
        // Debian 13 KDE uses Qt 6, and phonon4qt6 no longer supports GStreamer backend.
        [
            "phonon4qt5-backend-gstreamer",
        ]
else
        []
),
    },
} + (if suite != "bullseye"
then
    // Debian 12's sddm has issue handling screen hotplug, as well as screen wake up
    // https://applink.feishu.cn/client/message/link/open?token=AmY%2FRdMxxQABZoS475OOwAQ%3D
    // https://vamrs.feishu.cn/sheets/IFXSs271ThaBVytTCVbcMcxsnpc?sheet=0KtklS&rangeId=0KtklS_iOZ0zYhC18&rangeVer=1
    gdm() + {
        mmdebstrap+: {
            packages+: 
            // Disable sleep in GDM3 when using it with KDE Plasma
            // https://applink.feishu.cn/client/message/link/open?token=Ami%2F2XW%2Fg4ADaQm1ZLZRwBw%3D
            [
                "radxa-system-config-gdm3-disable-sleep",
            ],
        },
    }
else
    {}
)
