local desktop_packages = import "categories/desktop.libjsonnet";

function(suite,
         product,
         temp_dir,
         vendor_packages,
         linux_override,
         u_boot_override,
) desktop_packages(suite,
                product,
                temp_dir,
                vendor_packages,
                linux_override,
                u_boot_override,
) + {
    mmdebstrap+: {
        packages+:
        [
            "foot",
            "suckless-tools",
            "sway",
            "sway-backgrounds",
            "swaybg",
            "swayidle",
            "xdg-desktop-portal-wlr",
            "xwayland",
        ] +

(if suite == "bookworm"
then
        // Install Debian 12 packages
        [
            "greetd",
            "swaylock",
        ]
else
        []
),
        "customize-hooks"+:
        [
            'mkdir -p "$1/etc/skel/.config/foot"',
            '[ -f "$1/etc/xdg/foot/foot.ini" ] && cp "$1/etc/xdg/foot/foot.ini" "$1/etc/skel/.config/foot/foot.ini" || true',
            'mkdir -p "$1/etc/skel/.config/sway"',
            'cp "$1/etc/sway/config" "$1/etc/skel/.config/sway/config"',
        ]
    },
}
