local core_packages = import "core.libjsonnet";
local distro_check = import "../../../../configs/distro_check.libjsonnet";

function(suite,
         product,
         temp_dir,
         vendor_packages,
         linux_override,
         firmware_override,
) core_packages(suite,
                product,
                temp_dir,
                vendor_packages,
                linux_override,
                firmware_override,
) + {
    mmdebstrap+: {
        packages+:
        // Firmware
(if distro_check(suite) == "debian"
then
        [
            "firmware-iwlwifi",
            "firmware-linux",
        ]
else
        []
) +
        [
            // System utils
            "apt-listchanges",
            "apt-transport-https",
            "apt-utils",
            "bash-completion",
            "bc",
            "binutils",
            "curl",
            "dmidecode",
            "eject",
            "exfat-fuse",
            "file",
            "gpg",
            "haveged",
            "htop",
            "lbzip2",
            "less",
            "locales",
            "lm-sensors",
            "man-db",
            "nano",
            "needrestart",
            "ntfs-3g",
            "python3-pip",
            "software-properties-common",
            "tmux",
            "vim",
            "wget",
            "xz-utils",
            "zstd",
        ] +

        [
            // Network
            "avahi-daemon",
            "ca-certificates",
            "dnsmasq",
            "ldnsutils",
            "iproute2",
            "iptables",
            "iputils-ping",
            "samba",
            "wireless-regdb",
        ] +

        [
            // Audio
            "alsa-ucm-conf",
            "alsa-utils",
        ] +

(if suite == "bookworm"
then
        [
            "pipewire-audio",
        ]
else
        [
            "pulseaudio",
            "pulseaudio-module-bluetooth",
        ]
) +

        [
            // Hardware
            "gpiod",
            "hdparm",
            "i2c-tools",
            "mtd-utils",
            "pciutils",
            "rfkill",
            "spi-tools",
            "usbutils",
        ] +

        [
            // Radxa
            "android-tools-adbd",
            "libreelec-alsa-utils",
            "radxa-otgutils",
        ] +

        [
            // Misc
            "libmraa2",
            "libmraa-dev",
            "libopencv-dev",
            "foot-terminfo",
            "kitty-terminfo",
        ],

        "customize-hooks"+:
(if distro_check(suite) == "debian"
then
        [
            'chroot "$1" update-alternatives --set regulatory.db /lib/firmware/regulatory.db-upstream',
        ]
else
        []
),
    },
}
