local base_packages = import "base.libjsonnet";
local distro_check = import "../../../../configs/distro_check.libjsonnet";

function(suite,
         product,
         temp_dir,
         vendor_packages,
         linux_override,
         firmware_override,
) base_packages(suite,
                product,
                temp_dir,
                vendor_packages,
                linux_override,
                firmware_override,
) + {
    mmdebstrap+: {
        packages+:
        [
            "accountsservice",
            "aha",
            "breeze-cursor-theme",
            "clinfo",
            "cups",
            "desktop-base",
            "firefox-esr",
            "fonts-noto-cjk",
            "fprintd",
            "fwupd",
            "gstreamer1.0-gtk3",
            "gstreamer1.0-libav",
            "gstreamer1.0-plugins-bad",
            "gstreamer1.0-plugins-base",
            "gstreamer1.0-plugins-good",
            "gstreamer1.0-plugins-rtp",
            "gstreamer1.0-plugins-ugly",
            "gstreamer1.0-qt5",
            "gstreamer1.0-vaapi",
            "gvfs",
            "gvfs-backends",
            "gvfs-fuse",
            "mesa-utils",
            "mesa-va-drivers",
            "plymouth",
            "plymouth-theme-breeze",
            "plymouth-themes",
            "rtkit",
            "vdpau-driver-all",
            "vulkan-tools",
            "xdg-desktop-portal",
            "xdg-desktop-portal-gtk",
            "xdg-user-dirs",
            "xdg-user-dirs-gtk",
            "xdg-utils",
        ] +

(if distro_check(suite) == "debian"
then
        [
            "maliit-keyboard",
        ]
else
        []
) +

(if suite != "focal"
then
        [
            "bup",
        ]
else
        []
) + 

(if suite != "bullseye"
then
        // Due to incomplete support, 
        // Debian 11 does not install software packages 
        // related to Wayland and PipeWire
        [
            "wayland-utils",
            "gstreamer1.0-pipewire",
        ]
else
        // Install common X.Org packages
        [
            "xiccd",
        ]
) +
(if suite == "bookworm"
then
        // Using the latest GPU user level driver, 
        // can avoid memory leaks in certain scenarios.
        [
            "mesa-va-drivers/bookworm-backports",
            "mesa-vdpau-drivers/bookworm-backports",
            "mesa-vulkan-drivers/bookworm-backports",
            "libegl-mesa0/bookworm-backports",
            "libgl1-mesa-dri/bookworm-backports",
            "libglx-mesa0/bookworm-backports",
        ]
else
        []
)
    },
}
