function(
    target,
) |||
	# This file is auto generated by rsdk infra-package-update.
	# DO NOT EDIT IT DIRECTLY!
	# Custom rules should be placed in .github/local/Makefile.local

	UBOOT_FORK ?= %(fork)s
	ARCH ?= arm
	CROSS_COMPILE ?= aarch64-linux-gnu-
	CUSTOM_ENV_DEFINITIONS ?=
	CUSTOM_MAKE_DEFINITIONS ?=
	SUPPORT_CLEAN ?= true

	UMAKE ?= $(CUSTOM_ENV_DEFINITIONS) $(MAKE) -C "$(SRC-UBOOT)" -j$(shell nproc) \
				$(CUSTOM_MAKE_DEFINITIONS) \
				ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) \
				UBOOTVERSION=$(shell dpkg-parsechangelog -S Version)-$(UBOOT_FORK)

	UBOOT_PRODUCTS ?=

	#
	# Build
	#
	DIR-OUTPUT := out
	SRC-UBOOT := src

	$(DIR-OUTPUT):
		mkdir -p $@

	.PHONY: build
	build: $(DIR-OUTPUT) $(SRC-UBOOT) pre_build $(UBOOT_PRODUCTS) post_build

	#
	# Clean
	#
	.PHONY: clean_config
	clean_config:
		rm -f $(SRC-UBOOT)/.config

	.PHONY: distclean
	distclean: clean
		if [ "$(SUPPORT_CLEAN)" = "true" ]; then $(UMAKE) distclean; fi

	.PHONY: clean
	clean: clean-deb
		if [ "$(SUPPORT_CLEAN)" = "true" ]; then $(UMAKE) clean; fi

	.PHONE: clean-build
	clean-build:
		rm -rf debian/u-boot-*/

	.PHONY: clean-deb
	clean-deb: clean-build

	# This file is auto generated by rsdk infra-package-update.
	# DO NOT EDIT IT DIRECTLY!
	# Custom rules should be placed in .github/local/Makefile.local
||| % {
    target: target,
    fork: std.splitLimit(target, "-", 1)[1],
}
