function(
    target,
) |||
	# This file is auto generated by rsdk infra-package-update.
	# DO NOT EDIT IT DIRECTLY!
	# Custom rules should be placed in .github/local/Makefile.local

	KERNEL_FORK ?= %(fork)s
	ARCH ?= arm64
	CROSS_COMPILE ?= aarch64-linux-gnu-
	DPKG_FLAGS ?= -d
	KERNEL_DEFCONFIG ?= defconfig radxa.config
	CUSTOM_ENV_DEFINITIONS ?=
	CUSTOM_MAKE_DEFINITIONS ?=
	SUPPORT_CLEAN ?= true

	KMAKE ?= $(CUSTOM_ENV_DEFINITIONS) $(MAKE) -C "$(SRC-KERNEL)" -j$(shell nproc) \
				$(CUSTOM_MAKE_DEFINITIONS) \
				ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) HOSTCC=$(CROSS_COMPILE)gcc \
				KDEB_COMPRESS="xz" KDEB_CHANGELOG_DIST="unstable" DPKG_FLAGS=$(DPKG_FLAGS) \
				LOCALVERSION=-$(shell dpkg-parsechangelog -S Version | cut -d "-" -f 2)-$(KERNEL_FORK) \
				KERNELRELEASE=$(shell dpkg-parsechangelog -S Version)-$(KERNEL_FORK) \
				KDEB_PKGVERSION=$(shell dpkg-parsechangelog -S Version)

	post_build_dep: arm64_crossbuild_dep

	#
	# Build
	#
	.PHONY: build
	build: pre_build build-defconfig build-bindeb post_build

	SRC-KERNEL	?=	src

	.PHONY: build-defconfig
	build-defconfig: $(SRC-KERNEL)
		$(KMAKE) $(KERNEL_DEFCONFIG)

	.PHONY: build-dtbs
	build-dtbs: $(SRC-KERNEL)
		$(KMAKE) dtbs

	.PHONY: build-modules
	build-modules: $(SRC-KERNEL)
		$(KMAKE) modules

	.PHONY: build-all
	build-all: $(SRC-KERNEL)
		$(KMAKE) all

	.PHONY: build-bindeb
	build-bindeb: $(SRC-KERNEL) build-all
		$(KMAKE) bindeb-pkg
		mv linux-*_arm64.deb linux-upstream*_arm64.changes linux-upstream*_arm64.buildinfo ../

	.PHONY: build-dtbs
	build-dtbs: $(SRC-KERNEL)
		$(KMAKE) defconfig dtbs

	#
	# Clean
	#
	.PHONY: distclean
	distclean: clean
		if [ "$(SUPPORT_CLEAN)" = "true" ]; then $(KMAKE) distclean; fi

	.PHONY: clean
	clean: clean-deb
		if [ "$(SUPPORT_CLEAN)" = "true" ]; then $(KMAKE) clean; fi

	.PHONE: clean-build
	clean-build:
		rm -rf debian/linux-*/ linux-*_arm64.deb linux-upstream*_arm64.changes linux-upstream*_arm64.buildinfo

	.PHONY: clean-deb
	clean-deb: clean-build

	# This file is auto generated by rsdk infra-package-update.
	# DO NOT EDIT IT DIRECTLY!
	# Custom rules should be placed in .github/local/Makefile.local
||| % {
    target: target,
    fork: std.splitLimit(target, "-", 1)[1],
}
