local vscodium_url(radxa_mirror) = (
    if radxa_mirror == ""
    then
        "https://download.vscodium.com/"
    else
        radxa_mirror
) + "debs";

function(suite, radxa_mirror) {
    mmdebstrap+: {
        packages+: [
            "vscodium-archive-keyring",
        ] + (if suite != "core" && suite != "cli"
        then
            [ "codium" ]
        else
            []
        ),
        "setup-hooks"+: [
            'echo deb %(vscodium_url)s vscodium main > "$1/etc/apt/sources.list.d/90-vscodium.list"'
                % {
                    vscodium_url: vscodium_url(radxa_mirror)
                },
        ],
        "customize-hooks"+: [
            |||
                sed -i "s|^deb|deb [signed-by=\"/usr/share/keyrings/vscodium-archive-keyring.gpg\"]|g" "$1"/etc/apt/sources.list.d/90-vscodium.list
            |||,
        ],
    }
}
